<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horário do dia</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        header h1 {
            color: white;
            margin: 10px 0px;
        }
        #container {
            background-color: white;
            margin: auto;
            border-radius: 7px;
            box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.345);
            height: 300px;
            max-width: 400px;
        }
        #container p{
            padding-top: 4px;
        }
        img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            margin-top: 10px;
        }
        body {
            height: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hora do Dia</h1>
    </header>
    <main>
        <div id="container">
            <p></p>
                <div id="boximg">
                </div>
        </div>
    </main>

    <script src="scripts/script1.js"></script>
</body>
</html>