<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Idade</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: #4a854f;
        }
        header h1 {
            color: white;
            text-align: center;
            margin: 10px 0px;
        }
        div#container {
            background-color: white;
            max-width: 400px;
            margin: auto;
            border-radius: 7px;
            padding: 10px;
            box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.412);
        }
        div#container > div, input[type='button'] {
            margin: 10px 0px;
        }
        input#ifem[type='radio'] {
            accent-color: #d042ac;
        }
        input#imasc[type='radio'] {
            accent-color: #1a1571;
        }
        div#show {
            text-align: center;
        }
        div#show img {
            height: 250px;
            width: 250px;
            border-radius: 50%;
            margin-top: 10px;
        }
        ::selection {
            background-color: blueviolet;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Verificador de Idade</h1>
    </header>
    <main>
        <div id="container">
            <div>
                <label for="iano">Ano de Nascimento:</label>
                <input type="number" name="ano" id="iano">
            </div>
            <p>
                Sexo:
                <input type="radio" value="homem" name="sexo" id="imasc" checked>
                <label for="imasc">Masculino</label>
                <input type="radio" value="mulher" name="sexo" id="ifem">
                <label for="ifem">Femenino</label>
            </p>
            <input type="button" value="Verificar" onclick="calcular()">
            <p id="para" style="text-align: center;">Responda as perguntas para verificar sua idade!</p>
            <div id="show">
                
            </div>
        </div>
    </main>

    <script src="scripts/script2.js"></script>
</body>
</html>