<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horário do dia</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #container {
            background-color: white;
            width: 50%;
            margin: auto;
            border-radius: 7px;
            box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.345);
            height: 300px;
        }
        #container p{
            padding-top: 4px;
        }
        #boximg {
            margin: auto;
            height: 250px;
            width: 250px;
            border-radius: 50%;
            margin-top: 10px;
        }
        main {
            background-color: rgb(47, 81, 91);
            height: 100vh;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Hora do Dia</h1>
        <div id="container">
            <p>texto</p>
            <div id="boximg">
            </div>
        </div>
    </main>

    <script src="scripts/script1.js"></script>
</body>
</html>